*{
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    html, body{
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-areas: 
        "h h"
        "m m"
        "f f";

        grid-template-columns: 1fr;
        grid-template-rows: 5vh 1fr 5vh;

        background: #0009;

        header{
            grid-area: h;
            
            display: flex;
            justify-content: center;
            align-items: center;

            text-shadow: 0 0 5px #000;
            color: #fff;
        }

        main
        {
            grid-area: m;

            display: flex;
            justify-content: center;
            align-items: center;
            
            .calc
            {
                display: flex;
                justify-content: center;
                align-items: center;

                min-width: 60vw;
                height: 40vh;

                @media (max-width: 400px){
                    height: 50vh;
                }
                
                .group
                {   
                    height: 100%;
                    min-width: 50vh;

                    padding: 1rem 0;

                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    border-radius: 10px;
                    
                    box-shadow: 0 0 5px black;

                    background: #fff;

                    .table-elements
                    {
                        font: 100 16px Arial, Helvetica, sans;
                        text-transform: uppercase;
                        
                        
                        .ipt-numb
                        {
                            border: none;
                            outline: none;
                            
                            padding: 0 10px;
                            
                            border: solid 1px black;
                            border-top: none;

                        }

                        .btn
                        {
                            display: block;
                            margin: 1rem auto;
                            
                            text-transform: uppercase;

                            padding: 6px;

                            background: transparent;

                            border: 2px solid #3e3eff;
                            border-radius: 3px;

                            transition: all .4s ease;
                        }

                        .btn:hover
                        {
                            color: white;

                            background-color: blue;
                            border: 2px solid #000;
                        }

                        .btn:active
                        {
                            color: rgb(60, 255, 0);

                            background-color: rgb(17, 83, 0);
                            border: 2px solid #fff;
                        }
                    }

                    .table-div
                    {
                        width: 100%;
                        height: 100%;

                        display: grid;
                        place-items: center;

                        .table{
                            min-width: 143px;
                            height: 98%;

                            text-align: center;

                            border: none;
                            outline: none;

                            box-shadow: 0 0 5px black;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
        footer{
            grid-area: f;

            display: flex;
            justify-content: center;
            align-items: center;

            text-shadow: 0 0 5px #000;
            color: #fff;
        }
    }
}